
;; Function const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = size_t] (_ZSt3minImERKT_S2_S2_)

(note 1 0 6 ("/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h") 182)

(note 6 1 46 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 46 6 47 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:182 (const_int 0 [0x0]) -1 (nil)
    (nil))

(insn 47 46 48 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:182 (const_int 0 [0x0]) -1 (nil)
    (nil))

(insn 48 47 49 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:182 (const_int 0 [0x0]) -1 (nil)
    (nil))

(insn 49 48 50 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:182 (const_int 0 [0x0]) -1 (nil)
    (nil))

(insn 50 49 51 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:182 (const_int 0 [0x0]) -1 (nil)
    (nil))

(insn 51 50 52 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:182 (const_int 0 [0x0]) -1 (nil)
    (nil))

(insn/f 52 51 53 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:182 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) -1 (nil)
    (nil))

(insn/f 53 52 54 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:182 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) -1 (nil)
    (nil))

(note 54 53 2 NOTE_INSN_PROLOGUE_END)

(note 2 54 3 NOTE_INSN_DELETED)

(insn 3 2 4 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:182 (set (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 __a+0 S8 A64])
        (reg:DI 5 di [ __a ])) 82 {*movdi_1_rex64} (nil)
    (nil))

(insn 4 3 5 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:182 (set (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [0 __b+0 S8 A64])
        (reg:DI 4 si [ __b ])) 82 {*movdi_1_rex64} (nil)
    (nil))

(note 5 4 8 NOTE_INSN_FUNCTION_BEG)

(note 8 5 9 ("/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h") 187)

(insn 9 8 10 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:187 (set (reg/f:DI 0 ax [orig:62 __b ] [62])
        (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [0 __b+0 S8 A64])) 82 {*movdi_1_rex64} (nil)
    (nil))

(insn 10 9 11 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:187 (set (reg:DI 1 dx [orig:60 D.30230 ] [60])
        (mem:DI (reg/f:DI 0 ax [orig:62 __b ] [62]) [0 S8 A64])) 82 {*movdi_1_rex64} (nil)
    (nil))

(insn 11 10 12 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:187 (set (reg/f:DI 0 ax [orig:63 __a ] [63])
        (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 __a+0 S8 A64])) 82 {*movdi_1_rex64} (nil)
    (nil))

(insn 12 11 13 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:187 (set (reg:DI 0 ax [orig:59 D.30231 ] [59])
        (mem:DI (reg/f:DI 0 ax [orig:63 __a ] [63]) [0 S8 A64])) 82 {*movdi_1_rex64} (nil)
    (nil))

(insn 13 12 14 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:187 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 1 dx [orig:60 D.30230 ] [60])
            (reg:DI 0 ax [orig:59 D.30231 ] [59]))) 2 {cmpdi_1_insn_rex64} (nil)
    (nil))

(jump_insn 14 13 16 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:187 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 21)
            (pc))) 537 {*jcc_1} (nil)
    (nil))

(note 16 14 17 [bb 3] NOTE_INSN_BASIC_BLOCK)

(note 17 16 18 ("/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h") 188)

(insn 18 17 44 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:188 (set (reg:DI 0 ax)
        (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [0 __b+0 S8 A64])) 82 {*movdi_1_rex64} (nil)
    (nil))

(insn 44 18 19 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:188 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 D.30232+0 S8 A8])
        (reg:DI 0 ax)) 82 {*movdi_1_rex64} (nil)
    (nil))

(jump_insn 19 44 20 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:188 (set (pc)
        (label_ref 25)) 552 {jump} (nil)
    (nil))

(barrier 20 19 21)

(code_label 21 20 22 2 "" 0 [1 uses])

(note 22 21 23 [bb 4] NOTE_INSN_BASIC_BLOCK)

(note 23 22 24 ("/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h") 189)

(insn 24 23 45 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:189 (set (reg:DI 0 ax)
        (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 __a+0 S8 A64])) 82 {*movdi_1_rex64} (nil)
    (nil))

(insn 45 24 25 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:189 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 D.30232+0 S8 A8])
        (reg:DI 0 ax)) 82 {*movdi_1_rex64} (nil)
    (nil))

(code_label 25 45 26 4 "" 0 [1 uses])

(note 26 25 27 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 27 26 30 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:189 (set (reg:DI 0 ax [orig:61 <result> ] [61])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 D.30232+0 S8 A8])) 82 {*movdi_1_rex64} (nil)
    (nil))

(note 30 27 39 NOTE_INSN_FUNCTION_END)

(insn 39 30 55 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:189 (use (reg/i:DI 0 ax [ <result> ])) -1 (nil)
    (nil))

(note 55 39 56 NOTE_INSN_EPILOGUE_BEG)

(insn 56 55 57 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:189 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil)
    (nil))

(jump_insn 57 56 58 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h:189 (return) -1 (nil)
    (nil))

(barrier 58 57 43)

(note 43 58 0 NOTE_INSN_DELETED)

;; Function bool std::__verify_grouping(const char*, size_t, const std::string&) (_ZStL17__verify_groupingPKcmRKSs)

(note 1 0 7 ("/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc") 2558)

(note 7 1 150 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 150 7 151 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2558 (const_int 0 [0x0]) -1 (nil)
    (nil))

(insn 151 150 152 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2558 (const_int 0 [0x0]) -1 (nil)
    (nil))

(insn 152 151 153 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2558 (const_int 0 [0x0]) -1 (nil)
    (nil))

(insn 153 152 154 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2558 (const_int 0 [0x0]) -1 (nil)
    (nil))

(insn 154 153 155 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2558 (const_int 0 [0x0]) -1 (nil)
    (nil))

(insn 155 154 156 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2558 (const_int 0 [0x0]) -1 (nil)
    (nil))

(insn/f 156 155 157 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2558 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) -1 (nil)
    (nil))

(insn/f 157 156 158 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2558 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) -1 (nil)
    (nil))

(insn/f 158 157 159 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2558 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg:DI 3 bx)) -1 (nil)
    (nil))

(insn/f 159 158 160 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2558 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -88 [0xffffffffffffffa8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil)
    (nil))

(note 160 159 2 NOTE_INSN_PROLOGUE_END)

(note 2 160 3 NOTE_INSN_DELETED)

(insn 3 2 4 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2558 (set (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -72 [0xffffffffffffffb8])) [0 __grouping+0 S8 A64])
        (reg:DI 5 di [ __grouping ])) 82 {*movdi_1_rex64} (nil)
    (nil))

(insn 4 3 5 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2558 (set (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -80 [0xffffffffffffffb0])) [0 __grouping_size+0 S8 A64])
        (reg:DI 4 si [ __grouping_size ])) 82 {*movdi_1_rex64} (nil)
    (nil))

(insn 5 4 6 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2558 (set (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -88 [0xffffffffffffffa8])) [0 __grouping_tmp+0 S8 A64])
        (reg:DI 1 dx [ __grouping_tmp ])) 82 {*movdi_1_rex64} (nil)
    (nil))

(note 6 5 9 NOTE_INSN_FUNCTION_BEG)

(note 9 6 10 ("/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc") 2560)

(insn 10 9 12 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2560 (set (reg:DI 5 di [orig:85 __grouping_tmp ] [85])
        (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -88 [0xffffffffffffffa8])) [0 __grouping_tmp+0 S8 A64])) 82 {*movdi_1_rex64} (nil)
    (nil))

(call_insn 12 10 14 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2560 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNKSs4sizeEv") [flags 0x41] <function_decl 0x1018aec00 size>) [0 S1 A8])
            (const_int 0 [0x0]))) 769 {*call_value_0_rex64} (nil)
    (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di [ __grouping_tmp ]))
        (nil)))

(insn 14 12 15 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2560 (parallel [
            (set (reg:DI 0 ax [orig:82 D.25797 ] [82])
                (plus:DI (reg:DI 0 ax [orig:83 D.25796 ] [83])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) 206 {*adddi_1_rex64} (nil)
    (nil))

(insn 15 14 16 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2560 (set (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [0 __n+0 S8 A128])
        (reg:DI 0 ax [orig:82 D.25797 ] [82])) 82 {*movdi_1_rex64} (nil)
    (nil))

(note 16 15 144 ("/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc") 2561)

(insn 144 16 17 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2561 (set (reg:DI 0 ax [orig:81 D.25798 ] [81])
        (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -80 [0xffffffffffffffb0])) [0 __grouping_size+0 S8 A64])) 82 {*movdi_1_rex64} (nil)
    (nil))

(insn 17 144 18 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2561 (parallel [
            (set (reg:DI 0 ax [orig:81 D.25798 ] [81])
                (plus:DI (reg:DI 0 ax [orig:81 D.25798 ] [81])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) 206 {*adddi_1_rex64} (nil)
    (nil))

(insn 18 17 148 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2561 (set (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [0 D.25792+0 S8 A128])
        (reg:DI 0 ax [orig:81 D.25798 ] [81])) 82 {*movdi_1_rex64} (nil)
    (nil))

(insn 148 18 149 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2561 (set (reg/f:DI 4 si [86])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -48 [0xffffffffffffffd0]))) 199 {*lea_2_rex64} (nil)
    (nil))

(insn 149 148 23 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2561 (set (reg/f:DI 5 di [87])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -32 [0xffffffffffffffe0]))) 199 {*lea_2_rex64} (nil)
    (nil))

(call_insn 23 149 25 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2561 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZSt3minImERKT_S2_S2_") [flags 0x1] <function_decl 0x1012eaa00 min>) [0 S1 A8])
            (const_int 0 [0x0]))) 769 {*call_value_0_rex64} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 25 23 26 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2561 (set (reg:DI 0 ax [88])
        (mem:DI (reg:DI 0 ax [orig:80 D.25799 ] [80]) [0 S8 A64])) 82 {*movdi_1_rex64} (nil)
    (nil))

(insn 26 25 27 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2561 (set (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [0 __min+0 S8 A64])
        (reg:DI 0 ax [88])) 82 {*movdi_1_rex64} (nil)
    (nil))

(note 27 26 28 ("/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc") 2562)

(insn 28 27 29 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2562 (set (reg:DI 0 ax [orig:89 __n ] [89])
        (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [0 __n+0 S8 A128])) 82 {*movdi_1_rex64} (nil)
    (nil))

(insn 29 28 30 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2562 (set (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [0 __i+0 S8 A64])
        (reg:DI 0 ax [orig:89 __n ] [89])) 82 {*movdi_1_rex64} (nil)
    (nil))

(note 30 29 31 ("/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc") 2563)

(insn 31 30 32 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2563 (set (mem/c/i:QI (plus:DI (reg/f:DI 6 bp)
                (const_int -17 [0xffffffffffffffef])) [0 __test+0 S1 A8])
        (const_int 1 [0x1])) 55 {*movqi_1} (nil)
    (nil))

(note 32 31 33 ("/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc") 2568)

(insn 33 32 34 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2568 (set (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [0 __j+0 S8 A128])
        (const_int 0 [0x0])) 82 {*movdi_1_rex64} (nil)
    (nil))

(jump_insn 34 33 35 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2568 (set (pc)
        (label_ref 55)) 552 {jump} (nil)
    (nil))

(barrier 35 34 36)

(code_label 36 35 37 8 "" 0 [1 uses])

(note 37 36 38 [bb 3] NOTE_INSN_BASIC_BLOCK)

(note 38 37 39 ("/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc") 2569)

(insn 39 38 40 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2569 (set (reg:DI 4 si [orig:90 __i ] [90])
        (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [0 __i+0 S8 A64])) 82 {*movdi_1_rex64} (nil)
    (nil))

(insn 40 39 43 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2569 (set (reg:DI 5 di [orig:91 __grouping_tmp ] [91])
        (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -88 [0xffffffffffffffa8])) [0 __grouping_tmp+0 S8 A64])) 82 {*movdi_1_rex64} (nil)
    (nil))

(call_insn 43 40 45 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2569 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNKSsixEm") [flags 0x41] <function_decl 0x1018b7500 operator[]>) [0 S1 A8])
            (const_int 0 [0x0]))) 769 {*call_value_0_rex64} (nil)
    (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di [ __grouping_tmp ]))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si [ __i ]))
            (nil))))

(insn 45 43 46 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2569 (set (reg:QI 1 dx [orig:78 D.25805 ] [78])
        (mem:QI (reg:DI 0 ax [orig:79 D.25804 ] [79]) [0 S1 A8])) 55 {*movqi_1} (nil)
    (nil))

(insn 46 45 47 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2569 (set (reg:DI 0 ax [orig:77 __j.102 ] [77])
        (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [0 __j+0 S8 A128])) 82 {*movdi_1_rex64} (nil)
    (nil))

(insn 47 46 48 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2569 (parallel [
            (set (reg:DI 0 ax [orig:76 D.25807 ] [76])
                (plus:DI (reg:DI 0 ax [orig:77 __j.102 ] [77])
                    (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                            (const_int -72 [0xffffffffffffffb8])) [0 __grouping+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) 206 {*adddi_1_rex64} (nil)
    (nil))

(insn 48 47 49 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2569 (set (reg:QI 0 ax [orig:75 D.25808 ] [75])
        (mem:QI (reg:DI 0 ax [orig:76 D.25807 ] [76]) [0 S1 A8])) 55 {*movqi_1} (nil)
    (nil))

(insn 49 48 50 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2569 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 1 dx [orig:78 D.25805 ] [78])
            (reg:QI 0 ax [orig:75 D.25808 ] [75]))) 10 {*cmpqi_1} (nil)
    (nil))

(insn 50 49 51 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2569 (set (reg:QI 0 ax [92])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0x0]))) 533 {*setcc_1} (nil)
    (expr_list:REG_EQUAL (eq:QI (reg:QI 1 dx [orig:78 D.25805 ] [78])
            (reg:QI 0 ax [orig:75 D.25808 ] [75]))
        (nil)))

(insn 51 50 52 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2569 (set (mem/c/i:QI (plus:DI (reg/f:DI 6 bp)
                (const_int -17 [0xffffffffffffffef])) [0 __test+0 S1 A8])
        (reg:QI 0 ax [92])) 55 {*movqi_1} (nil)
    (nil))

(note 52 51 53 ("/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc") 2568)

(insn 53 52 54 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2568 (parallel [
            (set (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                        (const_int -56 [0xffffffffffffffc8])) [0 __i+0 S8 A64])
                (plus:DI (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                            (const_int -56 [0xffffffffffffffc8])) [0 __i+0 S8 A64])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) 206 {*adddi_1_rex64} (nil)
    (nil))

(insn 54 53 55 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2568 (parallel [
            (set (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                        (const_int -64 [0xffffffffffffffc0])) [0 __j+0 S8 A128])
                (plus:DI (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                            (const_int -64 [0xffffffffffffffc0])) [0 __j+0 S8 A128])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) 206 {*adddi_1_rex64} (nil)
    (nil))

(code_label 55 54 56 7 "" 0 [1 uses])

(note 56 55 57 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 57 56 58 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2568 (set (reg:DI 0 ax [orig:93 __j ] [93])
        (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [0 __j+0 S8 A128])) 82 {*movdi_1_rex64} (nil)
    (nil))

(insn 58 57 59 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2568 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 0 ax [orig:93 __j ] [93])
            (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                    (const_int -40 [0xffffffffffffffd8])) [0 __min+0 S8 A64]))) 2 {cmpdi_1_insn_rex64} (nil)
    (nil))

(jump_insn 59 58 61 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2568 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0x0]))
            (label_ref:DI 87)
            (pc))) 537 {*jcc_1} (nil)
    (nil))

(note 61 59 62 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 62 61 63 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2568 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:QI (plus:DI (reg/f:DI 6 bp)
                    (const_int -17 [0xffffffffffffffef])) [0 __test+0 S1 A8])
            (const_int 0 [0x0]))) 9 {*cmpqi_ccno_1} (nil)
    (nil))

(jump_insn 63 62 65 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2568 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 36)
            (pc))) 537 {*jcc_1} (nil)
    (nil))

(note 65 63 66 [bb 6] NOTE_INSN_BASIC_BLOCK)

(note 66 65 67 ("/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc") 2570)

(jump_insn 67 66 68 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2570 (set (pc)
        (label_ref 87)) 552 {jump} (nil)
    (nil))

(barrier 68 67 69)

(code_label 69 68 70 12 "" 0 [1 uses])

(note 70 69 71 [bb 7] NOTE_INSN_BASIC_BLOCK)

(note 71 70 72 ("/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc") 2571)

(insn 72 71 73 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2571 (set (reg:DI 4 si [orig:94 __i ] [94])
        (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [0 __i+0 S8 A64])) 82 {*movdi_1_rex64} (nil)
    (nil))

(insn 73 72 76 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2571 (set (reg:DI 5 di [orig:95 __grouping_tmp ] [95])
        (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -88 [0xffffffffffffffa8])) [0 __grouping_tmp+0 S8 A64])) 82 {*movdi_1_rex64} (nil)
    (nil))

(call_insn 76 73 78 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2571 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNKSsixEm") [flags 0x41] <function_decl 0x1018b7500 operator[]>) [0 S1 A8])
            (const_int 0 [0x0]))) 769 {*call_value_0_rex64} (nil)
    (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di [ __grouping_tmp ]))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si [ __i ]))
            (nil))))

(insn 78 76 79 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2571 (set (reg:QI 1 dx [orig:73 D.25814 ] [73])
        (mem:QI (reg:DI 0 ax [orig:74 D.25813 ] [74]) [0 S1 A8])) 55 {*movqi_1} (nil)
    (nil))

(insn 79 78 80 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2571 (set (reg:DI 0 ax [orig:72 __min.103 ] [72])
        (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [0 __min+0 S8 A64])) 82 {*movdi_1_rex64} (nil)
    (nil))

(insn 80 79 81 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2571 (parallel [
            (set (reg:DI 0 ax [orig:71 D.25816 ] [71])
                (plus:DI (reg:DI 0 ax [orig:72 __min.103 ] [72])
                    (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                            (const_int -72 [0xffffffffffffffb8])) [0 __grouping+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) 206 {*adddi_1_rex64} (nil)
    (nil))

(insn 81 80 82 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2571 (set (reg:QI 0 ax [orig:70 D.25817 ] [70])
        (mem:QI (reg:DI 0 ax [orig:71 D.25816 ] [71]) [0 S1 A8])) 55 {*movqi_1} (nil)
    (nil))

(insn 82 81 83 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2571 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 1 dx [orig:73 D.25814 ] [73])
            (reg:QI 0 ax [orig:70 D.25817 ] [70]))) 10 {*cmpqi_1} (nil)
    (nil))

(insn 83 82 84 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2571 (set (reg:QI 0 ax [96])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0x0]))) 533 {*setcc_1} (nil)
    (expr_list:REG_EQUAL (eq:QI (reg:QI 1 dx [orig:73 D.25814 ] [73])
            (reg:QI 0 ax [orig:70 D.25817 ] [70]))
        (nil)))

(insn 84 83 85 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2571 (set (mem/c/i:QI (plus:DI (reg/f:DI 6 bp)
                (const_int -17 [0xffffffffffffffef])) [0 __test+0 S1 A8])
        (reg:QI 0 ax [96])) 55 {*movqi_1} (nil)
    (nil))

(note 85 84 86 ("/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc") 2570)

(insn 86 85 87 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2570 (parallel [
            (set (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                        (const_int -56 [0xffffffffffffffc8])) [0 __i+0 S8 A64])
                (plus:DI (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                            (const_int -56 [0xffffffffffffffc8])) [0 __i+0 S8 A64])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) 206 {*adddi_1_rex64} (nil)
    (nil))

(code_label 87 86 88 11 "" 0 [2 uses])

(note 88 87 89 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 89 88 90 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2570 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                    (const_int -56 [0xffffffffffffffc8])) [0 __i+0 S8 A64])
            (const_int 0 [0x0]))) 0 {cmpdi_ccno_1_rex64} (nil)
    (nil))

(jump_insn 90 89 92 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2570 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 95)
            (pc))) 537 {*jcc_1} (nil)
    (nil))

(note 92 90 93 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 93 92 94 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2570 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:QI (plus:DI (reg/f:DI 6 bp)
                    (const_int -17 [0xffffffffffffffef])) [0 __test+0 S1 A8])
            (const_int 0 [0x0]))) 9 {*cmpqi_ccno_1} (nil)
    (nil))

(jump_insn 94 93 95 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2570 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 69)
            (pc))) 537 {*jcc_1} (nil)
    (nil))

(code_label 95 94 96 13 "" 0 [1 uses])

(note 96 95 97 [bb 10] NOTE_INSN_BASIC_BLOCK)

(note 97 96 98 ("/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc") 2575)

(insn 98 97 99 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2575 (set (reg:DI 0 ax [orig:69 __min.104 ] [69])
        (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [0 __min+0 S8 A64])) 82 {*movdi_1_rex64} (nil)
    (nil))

(insn 99 98 100 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2575 (parallel [
            (set (reg:DI 0 ax [orig:68 D.25819 ] [68])
                (plus:DI (reg:DI 0 ax [orig:69 __min.104 ] [69])
                    (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                            (const_int -72 [0xffffffffffffffb8])) [0 __grouping+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) 206 {*adddi_1_rex64} (nil)
    (nil))

(insn 100 99 101 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2575 (set (reg:QI 0 ax [orig:67 D.25820 ] [67])
        (mem:QI (reg:DI 0 ax [orig:68 D.25819 ] [68]) [0 S1 A8])) 55 {*movqi_1} (nil)
    (nil))

(insn 101 100 102 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2575 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:QI 0 ax [orig:67 D.25820 ] [67])
            (const_int 0 [0x0]))) 9 {*cmpqi_ccno_1} (nil)
    (nil))

(jump_insn 102 101 104 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2575 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0x0]))
            (label_ref 123)
            (pc))) 537 {*jcc_1} (nil)
    (nil))

(note 104 102 105 [bb 11] NOTE_INSN_BASIC_BLOCK)

(note 105 104 146 ("/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc") 2576)

(insn 146 105 107 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2576 (set (reg:SI 3 bx [orig:66 D.25821 ] [66])
        (zero_extend:SI (mem/c/i:QI (plus:DI (reg/f:DI 6 bp)
                    (const_int -17 [0xffffffffffffffef])) [0 __test+0 S1 A8]))) 110 {*zero_extendqisi2_movzbw} (nil)
    (nil))

(insn 107 146 108 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2576 (set (reg:DI 5 di [orig:97 __grouping_tmp ] [97])
        (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -88 [0xffffffffffffffa8])) [0 __grouping_tmp+0 S8 A64])) 82 {*movdi_1_rex64} (nil)
    (nil))

(insn 108 107 110 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2576 (set (reg:DI 4 si)
        (const_int 0 [0x0])) 82 {*movdi_1_rex64} (nil)
    (nil))

(call_insn 110 108 112 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2576 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZNKSsixEm") [flags 0x41] <function_decl 0x1018b7500 operator[]>) [0 S1 A8])
            (const_int 0 [0x0]))) 769 {*call_value_0_rex64} (nil)
    (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di [ __grouping_tmp ]))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 112 110 113 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2576 (set (reg:QI 1 dx [orig:64 D.25823 ] [64])
        (mem:QI (reg:DI 0 ax [orig:65 D.25822 ] [65]) [0 S1 A8])) 55 {*movqi_1} (nil)
    (nil))

(insn 113 112 114 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2576 (set (reg:DI 0 ax [orig:63 __min.105 ] [63])
        (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [0 __min+0 S8 A64])) 82 {*movdi_1_rex64} (nil)
    (nil))

(insn 114 113 115 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2576 (parallel [
            (set (reg:DI 0 ax [orig:62 D.25825 ] [62])
                (plus:DI (reg:DI 0 ax [orig:63 __min.105 ] [63])
                    (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                            (const_int -72 [0xffffffffffffffb8])) [0 __grouping+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) 206 {*adddi_1_rex64} (nil)
    (nil))

(insn 115 114 116 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2576 (set (reg:QI 0 ax [orig:61 D.25826 ] [61])
        (mem:QI (reg:DI 0 ax [orig:62 D.25825 ] [62]) [0 S1 A8])) 55 {*movqi_1} (nil)
    (nil))

(insn 116 115 117 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2576 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:QI 1 dx [orig:64 D.25823 ] [64])
            (reg:QI 0 ax [orig:61 D.25826 ] [61]))) 10 {*cmpqi_1} (nil)
    (nil))

(insn 117 116 147 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2576 (set (reg:QI 0 ax [98])
        (le:QI (reg:CCGC 17 flags)
            (const_int 0 [0x0]))) 533 {*setcc_1} (nil)
    (expr_list:REG_EQUAL (le:QI (reg:QI 1 dx [orig:64 D.25823 ] [64])
            (reg:QI 0 ax [orig:61 D.25826 ] [61]))
        (nil)))

(insn 147 117 119 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2576 (set (reg:SI 0 ax [orig:60 D.25827 ] [60])
        (zero_extend:SI (reg:QI 0 ax [98]))) 110 {*zero_extendqisi2_movzbw} (nil)
    (nil))

(insn 119 147 120 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2576 (parallel [
            (set (reg:SI 0 ax [orig:59 D.25828 ] [59])
                (and:SI (reg:SI 0 ax [orig:60 D.25827 ] [60])
                    (reg:SI 3 bx [orig:66 D.25821 ] [66])))
            (clobber (reg:CC 17 flags))
        ]) 302 {*andsi_1} (nil)
    (nil))

(insn 120 119 121 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2576 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:59 D.25828 ] [59])
            (const_int 0 [0x0]))) 3 {*cmpsi_ccno_1} (nil)
    (nil))

(insn 121 120 122 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2576 (set (reg:QI 0 ax [99])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0x0]))) 533 {*setcc_1} (nil)
    (expr_list:REG_EQUAL (ne:QI (reg:SI 0 ax [orig:59 D.25828 ] [59])
            (const_int 0 [0x0]))
        (nil)))

(insn 122 121 123 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2576 (set (mem/c/i:QI (plus:DI (reg/f:DI 6 bp)
                (const_int -17 [0xffffffffffffffef])) [0 __test+0 S1 A8])
        (reg:QI 0 ax [99])) 55 {*movqi_1} (nil)
    (nil))

(code_label 123 122 124 15 "" 0 [1 uses])

(note 124 123 125 [bb 12] NOTE_INSN_BASIC_BLOCK)

(note 125 124 145 ("/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc") 2577)

(insn 145 125 130 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2577 (set (reg:SI 0 ax [orig:58 D.25829 ] [58])
        (zero_extend:SI (mem/c/i:QI (plus:DI (reg/f:DI 6 bp)
                    (const_int -17 [0xffffffffffffffef])) [0 __test+0 S1 A8]))) 110 {*zero_extendqisi2_movzbw} (nil)
    (nil))

(note 130 145 131 NOTE_INSN_FUNCTION_END)

(note 131 130 139 ("/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc") 2578)

(insn 139 131 161 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2578 (use (reg/i:SI 0 ax [ <result> ])) -1 (nil)
    (nil))

(note 161 139 162 NOTE_INSN_EPILOGUE_BEG)

(insn 162 161 163 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2578 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 88 [0x58])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil)
    (nil))

(insn 163 162 164 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2578 (parallel [
            (set (reg:DI 3 bx)
                (mem:DI (reg/f:DI 7 sp) [0 S8 A8]))
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 8 [0x8])))
        ]) -1 (nil)
    (nil))

(insn 164 163 165 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2578 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil)
    (nil))

(jump_insn 165 164 166 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/locale_facets.tcc:2578 (return) -1 (nil)
    (nil))

(barrier 166 165 143)

(note 143 166 0 NOTE_INSN_DELETED)

;; Function void __static_initialization_and_destruction_0(int, int) (_Z41__static_initialization_and_destruction_0ii)

(note 1 0 6 ("/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream") 79)

(note 6 1 39 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 39 6 40 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:79 (const_int 0 [0x0]) -1 (nil)
    (nil))

(insn 40 39 41 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:79 (const_int 0 [0x0]) -1 (nil)
    (nil))

(insn 41 40 42 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:79 (const_int 0 [0x0]) -1 (nil)
    (nil))

(insn 42 41 43 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:79 (const_int 0 [0x0]) -1 (nil)
    (nil))

(insn 43 42 44 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:79 (const_int 0 [0x0]) -1 (nil)
    (nil))

(insn 44 43 45 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:79 (const_int 0 [0x0]) -1 (nil)
    (nil))

(insn/f 45 44 46 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:79 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) -1 (nil)
    (nil))

(insn/f 46 45 47 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:79 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) -1 (nil)
    (nil))

(insn/f 47 46 48 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:79 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil)
    (nil))

(note 48 47 2 NOTE_INSN_PROLOGUE_END)

(note 2 48 3 NOTE_INSN_DELETED)

(insn 3 2 4 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:79 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 __initialize_p+0 S4 A32])
        (reg:SI 5 di [ __initialize_p ])) 40 {*movsi_1} (nil)
    (nil))

(insn 4 3 5 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:79 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 __priority+0 S4 A32])
        (reg:SI 4 si [ __priority ])) 40 {*movsi_1} (nil)
    (nil))

(note 5 4 8 NOTE_INSN_FUNCTION_BEG)

(note 8 5 9 ("/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream") 79)

(insn 9 8 10 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:79 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -4 [0xfffffffffffffffc])) [0 __initialize_p+0 S4 A32])
            (const_int 1 [0x1]))) 5 {*cmpsi_1_insn} (nil)
    (nil))

(jump_insn 10 9 12 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:79 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref:DI 34)
            (pc))) 537 {*jcc_1} (nil)
    (nil))

(note 12 10 13 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 13 12 14 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:79 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -8 [0xfffffffffffffff8])) [0 __priority+0 S4 A32])
            (const_int 65535 [0xffff]))) 5 {*cmpsi_1_insn} (nil)
    (nil))

(jump_insn 14 13 16 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:79 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref:DI 34)
            (pc))) 537 {*jcc_1} (nil)
    (nil))

(note 16 14 17 [bb 4] NOTE_INSN_BASIC_BLOCK)

(note 17 16 18 ("/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream") 77)

(insn 18 17 20 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:77 (set (reg:DI 5 di [58])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x1c02] <var_decl 0x10241c9a0 __ioinit>)
                    ] 2)) [0 S8 A8])) 82 {*movdi_1_rex64} (nil)
    (nil))

(call_insn 20 18 21 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:77 (call (mem:QI (symbol_ref:DI ("_ZNSt8ios_base4InitC1Ev") [flags 0x41] <function_decl 0x101a83f00 __comp_ctor >) [0 S1 A8])
        (const_int 0 [0x0])) 559 {*call_0} (nil)
    (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(insn 21 20 23 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:77 (set (reg:DI 1 dx [59])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__dso_handle") [flags 0x1040] <var_decl 0x102421dc0 __dso_handle>)
                    ] 2)) [0 S8 A8])) 82 {*movdi_1_rex64} (nil)
    (nil))

(insn 23 21 24 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:77 (set (reg:DI 4 si)
        (const_int 0 [0x0])) 82 {*movdi_1_rex64} (nil)
    (nil))

(insn 24 23 26 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:77 (set (reg:DI 5 di [60])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("__tcf_0") [flags 0xc03] <function_decl 0x10242c000 __tcf_0>)
                    ] 2)) [0 S8 A8])) 82 {*movdi_1_rex64} (nil)
    (nil))

(call_insn 26 24 29 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:77 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__cxa_atexit") [flags 0x41] <function_decl 0x10242c100 __cxa_atexit>) [0 S1 A8])
            (const_int 0 [0x0]))) 769 {*call_value_0_rex64} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (expr_list:REG_DEP_TRUE (use (reg:DI 1 dx))
                (nil)))))

(note 29 26 30 NOTE_INSN_FUNCTION_END)

(note 30 29 34 ("/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream") 79)

(code_label 34 30 37 22 "" 0 [2 uses])

(note 37 34 49 [bb 5] NOTE_INSN_BASIC_BLOCK)

(note 49 37 50 NOTE_INSN_EPILOGUE_BEG)

(insn 50 49 51 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:79 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil)
    (nil))

(jump_insn 51 50 52 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:79 (return) -1 (nil)
    (nil))

(barrier 52 51 38)

(note 38 52 0 NOTE_INSN_DELETED)

;; Function (static initializers for /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream) (_GLOBAL__I_WorkPool_Prefix.pch)

(note 1 0 3 ("/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream") 80)

(note 3 1 5 NOTE_INSN_FUNCTION_BEG)

(note 5 3 20 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 20 5 21 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:80 (const_int 0 [0x0]) -1 (nil)
    (nil))

(insn 21 20 22 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:80 (const_int 0 [0x0]) -1 (nil)
    (nil))

(insn 22 21 23 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:80 (const_int 0 [0x0]) -1 (nil)
    (nil))

(insn 23 22 24 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:80 (const_int 0 [0x0]) -1 (nil)
    (nil))

(insn 24 23 25 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:80 (const_int 0 [0x0]) -1 (nil)
    (nil))

(insn 25 24 26 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:80 (const_int 0 [0x0]) -1 (nil)
    (nil))

(insn/f 26 25 27 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:80 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) -1 (nil)
    (nil))

(insn/f 27 26 28 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:80 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) -1 (nil)
    (nil))

(note 28 27 6 NOTE_INSN_PROLOGUE_END)

(note 6 28 7 ("/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream") 80)

(insn 7 6 8 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:80 (set (reg:SI 4 si)
        (const_int 65535 [0xffff])) 40 {*movsi_1} (nil)
    (nil))

(insn 8 7 9 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:80 (set (reg:SI 5 di)
        (const_int 1 [0x1])) 40 {*movsi_1} (nil)
    (nil))

(call_insn 9 8 10 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:80 (call (mem:QI (symbol_ref:DI ("_Z41__static_initialization_and_destruction_0ii") [flags 0xc03] <function_decl 0x102418f00 __static_initialization_and_destruction_0>) [0 S1 A8])
        (const_int 0 [0x0])) 559 {*call_0} (nil)
    (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:SI 4 si))
            (nil))))

(note 10 9 29 NOTE_INSN_FUNCTION_END)

(note 29 10 30 NOTE_INSN_EPILOGUE_BEG)

(insn 30 29 31 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:80 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil)
    (nil))

(jump_insn 31 30 32 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:80 (return) -1 (nil)
    (nil))

(barrier 32 31 19)

(note 19 32 0 NOTE_INSN_DELETED)

;; Function void __tcf_0(void*) (__tcf_0)

(note 1 0 5 ("/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream") 77)

(note 5 1 21 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 21 5 22 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:77 (const_int 0 [0x0]) -1 (nil)
    (nil))

(insn 22 21 23 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:77 (const_int 0 [0x0]) -1 (nil)
    (nil))

(insn 23 22 24 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:77 (const_int 0 [0x0]) -1 (nil)
    (nil))

(insn 24 23 25 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:77 (const_int 0 [0x0]) -1 (nil)
    (nil))

(insn 25 24 26 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:77 (const_int 0 [0x0]) -1 (nil)
    (nil))

(insn 26 25 27 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:77 (const_int 0 [0x0]) -1 (nil)
    (nil))

(insn/f 27 26 28 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:77 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) -1 (nil)
    (nil))

(insn/f 28 27 29 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:77 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) -1 (nil)
    (nil))

(insn/f 29 28 30 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:77 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil)
    (nil))

(note 30 29 2 NOTE_INSN_PROLOGUE_END)

(note 2 30 3 NOTE_INSN_DELETED)

(insn 3 2 4 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:77 (set (mem/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 D.30273+0 S8 A64])
        (reg:DI 5 di [ D.30273 ])) 82 {*movdi_1_rex64} (nil)
    (nil))

(note 4 3 7 NOTE_INSN_FUNCTION_BEG)

(note 7 4 8 ("/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream") 77)

(insn 8 7 10 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:77 (set (reg:DI 5 di [58])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("_ZStL8__ioinit") [flags 0x1c02] <var_decl 0x10241c9a0 __ioinit>)
                    ] 2)) [0 S8 A8])) 82 {*movdi_1_rex64} (nil)
    (nil))

(call_insn 10 8 11 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:77 (call (mem:QI (symbol_ref:DI ("_ZNSt8ios_base4InitD1Ev") [flags 0x41] <function_decl 0x101a8e100 __comp_dtor >) [0 S1 A8])
        (const_int 0 [0x0])) 559 {*call_0} (nil)
    (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(note 11 10 31 NOTE_INSN_FUNCTION_END)

(note 31 11 32 NOTE_INSN_EPILOGUE_BEG)

(insn 32 31 33 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:77 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) -1 (nil)
    (nil))

(jump_insn 33 32 34 /Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream:77 (return) -1 (nil)
    (nil))

(barrier 34 33 20)

(note 20 34 0 NOTE_INSN_DELETED)
